spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=${PROD_DB_URL}
spring.datasource.url=jdbc:postgresql://postgres:hDdadozvdEQOjiwyGKYPivSRxXxuexWD@autorack.proxy.rlwy.net:51190/railway
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}