spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${env.PROD_DB_URL}
spring.datasource.username=${env.PROD_DB_USERNAME}
spring.datasource.password=${env.PROD_DB_PASSWORD}